log4j.rootLogger=OFF, A1


# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%F-%L] %m%n

log4j.logger.org.nchc.spark.java=INFO
#log4j.logger.org.nchc.spark.java.second.LogAnalyzer=INFO


